spring.application.name=backend

# suppress inspection "SpringBootApplicationProperties" for whole file
# spring security
server.error.include-message = on_param

# Logging
logging.file.path=logger
logging.file.name=logger/logfile

# JPA Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true